body {
  margin: 0;
  padding: 0;
  background-color: rgb(241, 246, 255);
  font-family: "Montserrat", sans-serif;
}

header {
  display: flex;
  /* justify-content: space-between; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(131, 205, 255, 0.233);

  padding-bottom: 10px;
}

#nav-brand {
  display: flex;
  justify-content: center;
  align-items: center;
}

#nav-brand img {
  width: 15%;
  height: 15%;
}

#nav-brand a {
  font-size: 28px;
  color: black;
}

/* animation */
@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#nav-brand {
  animation-name: show;
  animation-duration: 4s;
}

/* For reduced motion */
@media screen and (prefers-reduced-motion: reduce) {
  #nav-brand {
    animation: none;
  }
}

a {
  text-decoration: none;
  color: rgb(65, 65, 65);
}

a:hover {
  color: black;
  text-decoration: underline;
}

.active {
  border: 2px cornflowerblue solid;
  background-color: rgba(100, 148, 237, 0.575);
  padding: 5px 20px;
  text-align: center;
  text-transform: uppercase;
  color: white !important;
  font-weight: 800;
  font-size: 20px;
}

.nav_links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav_item {
  font-size: 18px;
  padding: 7px;
}

h1 {
  text-align: center;
  font-size: 2em;
  font-weight: bold;

  padding-top: 20px;
  padding-bottom: 20px;
}

h2 {
  text-align: center;
  font-size: 1.6em;
  font-weight: bold;

  padding-top: 20px;
  padding-bottom: 20px;
}

h3 {
  text-align: center;
  font-size: 1.24em;
  font-weight: bold;

  padding-top: 20px;
  padding-bottom: 20px;
}

p {
  text-align: center;
  padding: 10px 30px;

  font-size: 1.05em;
  line-height: 1.8;
}

footer {
  text-align: center;
  background-color: rgba(131, 205, 255, 0.103);
}

.image-gallery {
  width: 100%;
  padding: 20px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}

.image-gallery .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about_me {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    padding: 10px;
}

.about_me img {
    width: 400px;
    height: 425px;
    object-fit: cover;
    margin: 0 auto;

    padding: 10px;
}

.about_me text {
    width: 500px;
    height: 500px;
}

.interests {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.interest img {
  object-fit: cover;
}

.interest {
    width: 425px;
    height: 100%;
    padding: 20px 20px;
}

.form {
    display: block;
    text-align: center;
    
    padding-top: 30px;
    padding-bottom: 20px;
}

form {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

input {
    width: 350px;
    padding: 5px 5px;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 5px 5px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
    margin: 20px 20px;
}

.soft_skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.ss img {
    width: 425px;
    height: 300px;
    object-fit: cover;
}

.ss {
    padding: 10px 20px;
}

label {
    font-family: "Montserrat", sans-serif;
}

button {
    padding: 5px 15px;
    font-size: 15px;
    font-family: "Montserrat", sans-serif;
}

.underline {
  text-align: center;
  font-size: 23px;
  font-weight: bold;
  text-decoration: underline;
  padding-bottom: 10px;
}

.large {
    text-align: center;
    font-size: 23px;
    font-weight: bold;
    padding-bottom: 10px;
}

hr {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.technical {
  margin-top: 20px;
}

footer {
  margin-top: 20px;
}

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top: 0px;
  color: black;
  text-decoration-style: solid;
}

/* Tablet View */
@media screen and (min-width: 740px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  #nav-brand {
    justify-content: start;
    margin-left: 20px;
    align-items: center;
  }

  .nav_links {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .nav_item {
    padding: 10px 10px;
  }

  .active {
    padding: 10px 20px;
  }

  .flex {
    flex-wrap: nowrap;
    justify-content: space-evenly;

    margin: 30px 20px;
  }

  .flex img {
    width: 300px;
    height: 300px;
    object-fit: cover;
  }

  .flex p {
    width: 50%;
    line-height: 2;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 18px;
  }

  .about_me {
    flex-wrap: nowrap;
    padding: 30px 20px;
  }

  .about_me img {
    padding-left: 20px;
  }

  .about_me .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .interests {
    flex-wrap: nowrap;
    padding-left: 30px;
    padding-right: 30px;
  }

  .interest:nth-child(odd) {
    align-self: flex-end;
  }

  .soft_skills {
    flex-wrap: nowrap;
  }

  .ss img {
    height: 225px;
  }

  input {
    width: 500px;
  }
}